\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}DSU rollback}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Monotone queue}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stack queue}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}In-Out trick}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Parallel binary search}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Mos}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Hilbert order}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Sqrt decomposition}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Sparse table}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Fenwick}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Dynamic segtree}{4}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Persistent segtree}{4}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Li Chao}{5}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Wavelet}{5}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Ordered tree}{5}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Treap}{5}{subsection.1.16}%
\contentsline {section}{\numberline {2}Dynamic programming}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convex hull trick}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Digit}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Divide and conquer}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Knapsack 01}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Knuth}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Matrix exponentiation}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SOS dp}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Geometry}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometry}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Radial order}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sort along line}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Point}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Point}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Angle between vectors}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Closest pair of points}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}KD Tree}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lines and segments}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Line}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Segment}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Projection}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Distance point line}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Distance point segment}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Distance segment segment}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Circle}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Circle}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Distance point circle}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Common area circle circle}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Minimum enclosing circle}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Polygon}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Area polygon}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Perimeter}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cut polygon line}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Common area circle polygon}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Point in polygon}{11}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Convex hull}{11}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Is convex}{11}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Point in convex polygon}{11}{subsection.7.8}%
\contentsline {section}{\numberline {8}Graphs}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cutpoints and bridges}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Topological sort}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Kosaraju}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Tarjan}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Isomorphism}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Two sat}{12}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}LCA}{13}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Virtual tree}{13}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Euler-tour + HLD + LCA}{13}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Centroid}{13}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Guni}{14}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Link-Cut tree}{14}{subsection.8.12}%
\contentsline {section}{\numberline {9}Flows}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hopcroft Karp}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Hungarian}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Dinic}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Min-Cost flow}{16}{subsection.9.4}%
\contentsline {section}{\numberline {10}Game theory}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Grundy numbers}{17}{subsection.10.1}%
\contentsline {section}{\numberline {11}Math}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bits}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Bitset}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Probability}{17}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Simplex}{18}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Xor basis}{18}{subsection.11.5}%
\contentsline {section}{\numberline {12}Combinatorics}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Catalan}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Factorial}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Factorial mod small prime}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Choose}{19}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Pascal}{19}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Lucas}{19}{subsection.12.6}%
\contentsline {section}{\numberline {13}Number theory}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Amount of divisors}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Chinese remainder theorem}{19}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Euclid}{19}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Factorial factors}{19}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Factorize sieve}{19}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Sieve}{20}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Phi}{20}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Phi sieve}{20}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Miller rabin}{20}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Pollard Rho}{20}{subsection.13.10}%
\contentsline {section}{\numberline {14}Polynomials}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}Berlekamp Massey}{20}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Lagrange consecutive points}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}FFT}{21}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Fast Walsh Hadamard Transform}{22}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Primitive root}{22}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}NTT}{22}{subsection.14.6}%
\contentsline {section}{\numberline {15}Strings}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}KMP}{22}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}KMP automaton}{23}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Z}{23}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Manacher}{23}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Hash}{23}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Min rotation}{23}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Suffix array}{23}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Aho Corasick}{24}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Eertree}{24}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}Suffix automaton}{25}{subsection.15.10}%
