\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/Template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/debug.h}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/random.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compilation.txt}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSU rollback}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/DSU rollback.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monotone queue}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Monotone queue.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stack queue}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Stack queue.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}In-Out trick}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/In\textendash Out trick.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parallel binary search}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Parallel binary search.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mos}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Mos.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hilbert order}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Hilbert order.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sqrt decomposition}{4}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Sqrt decomposition.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sparse table}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Sparse table.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Fenwick}{4}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Fenwick.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Dynamic segtree}{4}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Dynamic segtree.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Persistent segtree}{4}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Persistent segtree.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Li Chao}{5}{subsection.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Li Chao.cpp}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Wavelet}{5}{subsection.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Wavelet.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Ordered tree}{5}{subsection.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Ordered tree.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Treap}{5}{subsection.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Data structures/Treap.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic programming}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex hull trick}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Dynamic programming/Convex hull trick.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digit}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Dynamic programming/Digit.cpp}{7}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divide and conquer}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Dynamic programming/Divide and conquer.cpp}{7}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knapsack 01}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Dynamic programming/Knapsack 01.cpp}{7}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Knuth}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Dynamic programming/Knuth.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix exponentiation}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Dynamic programming/Matrix exponentiation.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SOS dp}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Dynamic programming/SOS dp.cpp}{7}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Geometry/Geometry.cpp}{7}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial order}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Geometry/Radial order.cpp}{7}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sort along line}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Geometry/Sort along line.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Point}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point/Point.cpp}{8}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Angle between vectors}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point/Angle between vectors.cpp}{8}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closest pair of points}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point/Closest pair of points.cpp}{8}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KD Tree}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point/KD Tree.cpp}{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lines and segments}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Lines and segments/Line.cpp}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segment}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Lines and segments/Segment.cpp}{9}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projection}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Lines and segments/Projection.cpp}{9}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distance point line}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Lines and segments/Distance point line.cpp}{9}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distance point segment}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Lines and segments/Distance point segment.cpp}{9}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Distance segment segment}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Lines and segments/Distance segment segment.cpp}{9}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Circle}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Circle/Circle.cpp}{10}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distance point circle}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Circle/Distance point circle.cpp}{10}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Common area circle circle}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Circle/Common area circle circle.cpp}{10}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimum enclosing circle}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Circle/Minimum enclosing circle.cpp}{10}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polygon}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Area polygon}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Polygon/Area polygon.cpp}{10}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Perimeter}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Polygon/Perimeter.cpp}{10}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cut polygon line}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Polygon/Cut polygon line.cpp}{11}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Common area circle polygon}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Polygon/Common area circle polygon.cpp}{11}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Point in polygon}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Polygon/Point in polygon.cpp}{11}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Convex hull}{11}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Polygon/Convex hull.cpp}{11}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Is convex}{11}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Polygon/Is convex.cpp}{11}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Point in convex polygon}{11}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Polygon/Point in convex polygon.cpp}{11}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cutpoints and bridges}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Cutpoints and bridges.cpp}{11}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Topological sort}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Topological sort.cpp}{11}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kosaraju}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Kosaraju.cpp}{12}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tarjan}{12}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Tarjan.cpp}{12}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Isomorphism}{12}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Isomorphism.cpp}{12}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Two sat}{12}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Two sat.cpp}{12}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}LCA}{13}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/LCA.cpp}{13}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Virtual tree}{13}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Virtual tree.cpp}{13}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Euler-tour + HLD + LCA}{13}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Euler\textendash tour + HLD + LCA.cpp}{13}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Centroid}{13}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Centroid.cpp}{14}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Guni}{14}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Guni.cpp}{14}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Link-Cut tree}{14}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Link\textendash Cut tree.cpp}{14}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Flows}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hopcroft Karp}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Flows/Hopcroft Karp.cpp}{15}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hungarian}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Flows/Hungarian.cpp}{15}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dinic}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Flows/Dinic.cpp}{16}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Min-Cost flow}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Flows/Min\textendash Cost flow.cpp}{16}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Game theory}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Grundy numbers}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Game theory/Grundy numbers.cpp}{17}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Math}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bits}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bitset}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Probability}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Simplex}{18}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Simplex.cpp}{18}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Xor basis}{18}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Xor basis.cpp}{18}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Combinatorics}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Catalan}{19}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Catalan.cpp}{19}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Factorial}{19}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Factorial.cpp}{19}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Factorial mod small prime}{19}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Factorial mod small prime.cpp}{19}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Choose}{19}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Choose.cpp}{19}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Pascal}{19}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Pascal.cpp}{19}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Lucas}{19}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Lucas.cpp}{19}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Number theory}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Amount of divisors}{19}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Amount of divisors.cpp}{19}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Chinese remainder theorem}{19}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Chinese remainder theorem.cpp}{19}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Euclid}{19}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Euclid.cpp}{19}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Factorial factors}{19}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Factorial factors.cpp}{19}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Factorize sieve}{19}{subsection.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Factorize sieve.cpp}{19}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Sieve}{20}{subsection.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Sieve.cpp}{20}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Phi}{20}{subsection.13.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Phi.cpp}{20}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Phi sieve}{20}{subsection.13.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Phi sieve.cpp}{20}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Miller rabin}{20}{subsection.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Miller rabin.cpp}{20}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Pollard Rho}{20}{subsection.13.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Number theory/Pollard Rho.cpp}{20}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Polynomials}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berlekamp Massey}{20}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Polynomials/Berlekamp Massey.cpp}{20}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Lagrange consecutive points}{21}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Polynomials/Lagrange consecutive points.cpp}{21}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}FFT}{21}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Polynomials/FFT.cpp}{21}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fast Walsh Hadamard Transform}{22}{subsection.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Polynomials/Fast Walsh Hadamard Transform.cpp}{22}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Primitive root}{22}{subsection.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Polynomials/Primitive root.cpp}{22}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}NTT}{22}{subsection.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Polynomials/NTT.cpp}{22}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Strings}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}KMP}{22}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMP.cpp}{22}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}KMP automaton}{23}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMP automaton.cpp}{23}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Z}{23}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Z.cpp}{23}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Manacher}{23}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Manacher.cpp}{23}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Hash}{23}{subsection.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Hash.cpp}{23}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Min rotation}{23}{subsection.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Min rotation.cpp}{23}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Suffix array}{23}{subsection.15.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Suffix array.cpp}{23}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Aho Corasick}{24}{subsection.15.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Aho Corasick.cpp}{24}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Eertree}{24}{subsection.15.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Eertree.cpp}{24}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Suffix automaton}{25}{subsection.15.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Suffix automaton.cpp}{25}{lstlisting.-103}\protected@file@percent }
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
