\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/tem.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/debug.h}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/random.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/fastio2.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compilation.txt}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/BumpAllocator.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disjoint set with rollback}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/DSURollback.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Min-Max queue}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/MinMaxQueue.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sparse table}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/SparseTable.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Squirtle decomposition}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/SqrtDecomposition.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}In-Out trick}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/InOutTrick.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parallel binary search}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/ParallelBinarySearch.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mo's algorithm}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Mos.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/HilbertOrder.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Static to dynamic}{4}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Static2Dynamic.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Disjoint intervals}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/DisjointIntervals.cpp}{4}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Ordered tree}{4}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/OrderedTree.cpp}{4}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Unordered tree}{5}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/UnorderedTree.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}D-dimensional Fenwick tree}{5}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/FenwickND.cpp}{5}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Dynamic segment tree}{5}{subsection.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/DynamicSegtree.cpp}{5}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Persistent segment tree}{5}{subsection.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/PersistentSegtree.cpp}{5}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Wavelet tree}{5}{subsection.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Wavelet.cpp}{5}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Li Chao tree}{6}{subsection.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/LiChao.cpp}{6}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Explicit Treap}{6}{subsection.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Treap.cpp}{6}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Implicit Treap}{7}{subsection.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Treap.cpp}{7}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Splay tree}{7}{subsection.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Splay.cpp}{7}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarjan algorithm (SCC)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Tarjan.cpp}{7}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kosaraju algorithm (SCC)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Kosaraju.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two Sat}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/TwoSat.cpp}{8}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topological sort}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Topsort.cpp}{8}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cutpoints and Bridges}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/CutpointsAndBridges.cpp}{8}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Detect a cycle}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Cycle.cpp}{8}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Euler tour for Mo's in a tree}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lowest common ancestor (LCA)}{8}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/LCA.cpp}{8}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Isomorphism}{9}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Isomorphism.cpp}{9}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Guni}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Guni.cpp}{9}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Centroid decomposition}{9}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Centroid.cpp}{9}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Heavy-light decomposition}{9}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/HLD.cpp}{9}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Link-Cut tree}{10}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/LinkCutTree.cpp}{10}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flows}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic \footnotesize  $\mathcal  {O}(min(E \cdot flow, V^2E))$}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Dinic.cpp}{10}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min cost flow \footnotesize  $\mathcal  {O}(min(E \cdot flow, V^2E))$}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/MinCostFlow.cpp}{11}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft-Karp \footnotesize  $\mathcal  {O}(E \sqrt  {V})$}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/HopcroftKarp.cpp}{11}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hungarian \footnotesize  $\mathcal  {O}(N ^ 3)$}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Hungarian.cpp}{11}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hash}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Hash.cpp}{12}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMP.cpp}{12}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KMP automaton}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMPAutomaton.cpp}{12}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Z algorithm}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Z.cpp}{12}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manacher algorithm}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Manacher.cpp}{12}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Suffix array}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/SuffixArray.cpp}{13}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Suffix automaton}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/SuffixAutomaton.cpp}{13}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Aho corasick}{14}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/AhoCorasick.cpp}{14}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Eertree}{15}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Eertree.cpp}{15}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All submasks of a mask}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix Chain Multiplication}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/MatrixChainMultiplication.cpp}{15}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Digit DP}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Digit.cpp}{15}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Knapsack 0/1}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Knapsack01.cpp}{15}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convex Hull Trick \footnotesize  $\mathcal  {O}(n^2)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(n)$}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/ConvexHullTrick.cpp}{15}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Divide and conquer \footnotesize  $\mathcal  {O}(kn^2)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(k \cdot nlogn)$}{16}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/DivideAndConquer.cpp}{16}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Knuth optimization \footnotesize  $\mathcal  {O}(n^3)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(n^2)$}{16}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/knuth.cpp}{16}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Theory}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundy Numbers}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/GameTheory/GrundyNumbers.cpp}{16}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinatorics}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factorial}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Factorial.cpp}{17}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Factorial mod $smallPrime$}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/FactorialModP.cpp}{17}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lucas theorem}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Lucas.cpp}{17}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stars and bars}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}N choose K}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Choose.cpp}{17}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Catalan}{17}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Catalan.cpp}{17}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Burnside's lemma}{17}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Prime factors of N!}{17}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/FactorialFactors.cpp}{17}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Number Theory}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goldbach conjecture}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prime numbers distribution}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sieve of Eratosthenes}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/BitSieve.cpp}{17}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/FactorizeSieve.cpp}{17}{lstlisting.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/PhiSieve.cpp}{17}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phi of euler}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Phi.cpp}{18}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Miller-Rabin}{18}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/MillerRabin.cpp}{18}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pollard-Rho}{18}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/PollardRho.cpp}{18}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Amount of divisors}{18}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/AmountOfDivisors.cpp}{18}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Bézout's identity}{18}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}GCD}{18}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}LCM}{18}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Euclid}{18}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Euclid.cpp}{18}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Chinese remainder theorem}{18}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/ChineseRemainderTheorem.cpp}{18}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Progressions}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mod multiplication}{19}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/ModMul.cpp}{19}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fpow}{19}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Fpow.cpp}{19}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fibonacci}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bit tricks}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bitset}{19}{subsection.10.1}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
