\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Disjoint set with rollback}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Monotone queue}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stack queue}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mo's algorithm}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Static to dynamic}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Intervals}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Disjoint intervals}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interval tree}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Static range queries}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sparse table}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Squirtle decomposition}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallel binary search}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dynamic range queries}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}D-dimensional Fenwick tree}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic segment tree}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Persistent segment tree}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Wavelet tree}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Li Chao tree}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Binary trees}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ordered tree}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unordered tree}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Explicit treap}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implicit treap}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Splay tree}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Graphs}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Topological sort}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tarjan algorithm (SCC)}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kosaraju algorithm (SCC)}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cutpoints and Bridges}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Two Sat}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Detect a cycle}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Euler tour for Mo's in a tree}{9}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Isomorphism}{9}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Dynamic connectivity}{9}{subsection.6.9}%
\contentsline {section}{\numberline {7}Tree queries}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lowest common ancestor (LCA)}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Virtual tree}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Guni}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Centroid decomposition}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Heavy-light decomposition}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Link-Cut tree}{10}{subsection.7.6}%
\contentsline {section}{\numberline {8}Flows}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dinic \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Min cost flow \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Hopcroft-Karp \footnotesize $\mathcal {O}(E \sqrt {V})$}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Hungarian \footnotesize $\mathcal {O}(N ^ 3)$}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}Strings}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hash}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}KMP}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}KMP automaton}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Z algorithm}{13}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Manacher algorithm}{13}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Suffix array}{14}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Suffix automaton}{14}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Aho corasick}{15}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Eertree}{16}{subsection.9.9}%
\contentsline {section}{\numberline {10}Dynamic Programming}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}All submasks of a mask}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Matrix Chain Multiplication}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Digit DP}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Knapsack 0/1}{16}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Convex Hull Trick \footnotesize $\mathcal {O}(n^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n)$}{16}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Divide and conquer \footnotesize $\mathcal {O}(kn^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(k \cdot nlogn)$}{17}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Knuth optimization \footnotesize $\mathcal {O}(n^3)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n^2)$}{17}{subsection.10.7}%
\contentsline {section}{\numberline {11}Game Theory}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Grundy Numbers}{17}{subsection.11.1}%
\contentsline {section}{\numberline {12}Combinatorics}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Factorial}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Factorial mod $smallPrime$}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Lucas theorem}{17}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Stars and bars}{17}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}N choose K}{17}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Catalan}{18}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Burnside's lemma}{18}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Prime factors of N!}{18}{subsection.12.8}%
\contentsline {section}{\numberline {13}Number Theory}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Goldbach conjecture}{18}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Prime numbers distribution}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Sieve of Eratosthenes}{18}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Phi of euler}{18}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Miller-Rabin}{18}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Pollard-Rho}{18}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Amount of divisors}{19}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Bézout's identity}{19}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}GCD}{19}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}LCM}{19}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Euclid}{19}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}Chinese remainder theorem}{19}{subsection.13.12}%
\contentsline {section}{\numberline {14}Math}{19}{section.14}%
\contentsline {subsection}{\numberline {14.1}Progressions}{19}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Fpow}{19}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Fibonacci}{19}{subsection.14.3}%
\contentsline {section}{\numberline {15}Bit tricks}{19}{section.15}%
\contentsline {subsection}{\numberline {15.1}Bitset}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Geometry}{19}{subsection.15.2}%
\contentsline {section}{\numberline {16}Points}{19}{section.16}%
\contentsline {subsection}{\numberline {16.1}Points}{19}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Angle between vectors}{20}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Closest pair of points}{20}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Projection}{20}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}KD-Tree}{20}{subsection.16.5}%
\contentsline {section}{\numberline {17}Lines and segments}{20}{section.17}%
\contentsline {subsection}{\numberline {17.1}Line}{20}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Segment}{21}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Distance point-line}{21}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Distance point-segment}{21}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Distance segment-segment}{21}{subsection.17.5}%
\contentsline {section}{\numberline {18}Circles}{21}{section.18}%
\contentsline {subsection}{\numberline {18.1}Circle}{21}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Distance point-circle}{22}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Minimum enclosing circle}{22}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Common area circle-polygon}{22}{subsection.18.4}%
\contentsline {section}{\numberline {19}Polygons}{22}{section.19}%
\contentsline {subsection}{\numberline {19.1}Area of polygon}{22}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Convex-Hull}{22}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Cut polygon by a line}{22}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Perimeter}{22}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Point in polygon}{22}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Point in convex-polygon}{23}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Is convex}{23}{subsection.19.7}%
\contentsline {section}{\numberline {20}Geometry misc}{23}{section.20}%
\contentsline {subsection}{\numberline {20.1}Radial order}{23}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Sort along a line}{23}{subsection.20.2}%
