\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/tem.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/debug.h}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/random.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compilation.txt}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/BumpAllocator.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disjoint set with rollback}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/DSURollback.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Min-Max queue}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/MinMaxQueue.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sparse table}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/SparseTable.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Squirtle decomposition}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/SqrtDecomposition.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}In-Out trick}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/InOutTrick.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parallel binary search}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/ParallelBinarySearch.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mo's algorithm}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Mos.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/HilbertOrder.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Static to dynamic}{4}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Static2Dynamic.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Disjoint intervals}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/DisjointIntervals.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Interval tree}{4}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/IntervalTree.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ordered tree}{4}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/OrderedTree.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Unordered tree}{5}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/UnorderedTree.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}D-dimensional Fenwick tree}{5}{subsection.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/FenwickND.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Dynamic segment tree}{5}{subsection.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/DynamicSegtree.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Persistent segment tree}{5}{subsection.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/PersistentSegtree.cpp}{5}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Wavelet tree}{5}{subsection.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Wavelet.cpp}{5}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Li Chao tree}{6}{subsection.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/LiChao.cpp}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Explicit treap}{6}{subsection.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Treap.cpp}{6}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Implicit treap}{7}{subsection.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Treap.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Splay tree}{7}{subsection.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Splay.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological sort}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Topsort.cpp}{7}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tarjan algorithm (SCC)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Tarjan.cpp}{7}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kosaraju algorithm (SCC)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Kosaraju.cpp}{8}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cutpoints and Bridges}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/CutpointsAndBridges.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two Sat}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/TwoSat.cpp}{8}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Detect a cycle}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Cycle.cpp}{8}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Euler tour for Mo's in a tree}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Isomorphism}{9}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Isomorphism.cpp}{9}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dynamic Connectivity}{9}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/DynamicConnectivity.cpp}{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree queries}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lowest common ancestor (LCA)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/LCA.cpp}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual tree}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/VirtualTree.cpp}{9}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guni}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Guni.cpp}{9}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centroid decomposition}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Centroid.cpp}{10}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heavy-light decomposition}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/HLD.cpp}{10}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Link-Cut tree}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/LinkCutTree.cpp}{10}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flows}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic \footnotesize  $\mathcal  {O}(min(E \cdot flow, V^2E))$}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Dinic.cpp}{11}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Min cost flow \footnotesize  $\mathcal  {O}(min(E \cdot flow, V^2E))$}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/MinCostFlow.cpp}{11}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hopcroft-Karp \footnotesize  $\mathcal  {O}(E \sqrt  {V})$}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/HopcroftKarp.cpp}{12}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hungarian \footnotesize  $\mathcal  {O}(N ^ 3)$}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Hungarian.cpp}{12}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Hash.cpp}{12}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMP}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMP.cpp}{13}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KMP automaton}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMPAutomaton.cpp}{13}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Z algorithm}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Z.cpp}{13}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manacher algorithm}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Manacher.cpp}{13}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Suffix array}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/SuffixArray.cpp}{13}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Suffix automaton}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/SuffixAutomaton.cpp}{14}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Aho corasick}{15}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/AhoCorasick.cpp}{15}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Eertree}{15}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Eertree.cpp}{15}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All submasks of a mask}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrix Chain Multiplication}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/MatrixChainMultiplication.cpp}{16}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Digit DP}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Digit.cpp}{16}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Knapsack 0/1}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Knapsack01.cpp}{16}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Convex Hull Trick \footnotesize  $\mathcal  {O}(n^2)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(n)$}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/ConvexHullTrick.cpp}{16}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Divide and conquer \footnotesize  $\mathcal  {O}(kn^2)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(k \cdot nlogn)$}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/DivideAndConquer.cpp}{16}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Knuth optimization \footnotesize  $\mathcal  {O}(n^3)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(n^2)$}{17}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/knuth.cpp}{17}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Game Theory}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grundy Numbers}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/GameTheory/GrundyNumbers.cpp}{17}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinatorics}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Factorial}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Factorial.cpp}{17}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Factorial mod $smallPrime$}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/FactorialModP.cpp}{17}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lucas theorem}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Lucas.cpp}{17}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stars and bars}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}N choose K}{17}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Choose.cpp}{17}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Catalan}{18}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Catalan.cpp}{18}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Burnside's lemma}{18}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Prime factors of N!}{18}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/FactorialFactors.cpp}{18}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Theory}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Goldbach conjecture}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prime numbers distribution}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sieve of Eratosthenes}{18}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/FactorizeSieve.cpp}{18}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/PhiSieve.cpp}{18}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Phi of euler}{18}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Phi.cpp}{18}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Miller-Rabin}{18}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/MillerRabin.cpp}{18}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Pollard-Rho}{18}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/PollardRho.cpp}{18}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Amount of divisors}{18}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/AmountOfDivisors.cpp}{18}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Bézout's identity}{19}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}GCD}{19}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}LCM}{19}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Euclid}{19}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Euclid.cpp}{19}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Chinese remainder theorem}{19}{subsection.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/ChineseRemainderTheorem.cpp}{19}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Math}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Progressions}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fpow}{19}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Fpow.cpp}{19}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fibonacci}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bit tricks}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bitset}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Real}{19}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/Real.cpp}{19}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Points}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Points}{19}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point.cpp}{19}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Angle between vectors}{20}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/AngleBetweenVectors.cpp}{20}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Closest pair of points}{20}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/ClosestPairOfPoints.cpp}{20}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Projection}{20}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Projection.cpp}{20}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}KD-Tree}{20}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/KDTree.cpp}{20}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lines and segments}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Line}{20}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Line.cpp}{20}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Distance point line}{21}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/distancePointLine.cpp}{21}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Distance point segment}{21}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/distancePointSegment.cpp}{21}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Segment}{21}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Segment.cpp}{21}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Distance segment segment}{21}{subsection.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/distanceSegmentSegment.cpp}{21}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Circles}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Circle}{21}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Circle.cpp}{21}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Distance point circle}{22}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/distancePointCircle.cpp}{22}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Minimum enclosing circle}{22}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/minEnclosingCircle.cpp}{22}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Polygons}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Area of polygon}{22}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/AreaPolygon.cpp}{22}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Convex-Hull}{22}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/ConvexHull.cpp}{22}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Cut polygon by a line}{22}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/CutPolygonLine.cpp}{22}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Perimeter}{22}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Perimeter.cpp}{22}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Point in polygon}{22}{subsection.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/PointInPolygon.cpp}{22}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Is convex}{22}{subsection.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/IsConvex.cpp}{22}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Geometry misc}{22}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Radial order}{22}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/RadialOrder.cpp}{23}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Sort along a line}{23}{subsection.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/sortAlongLine.cpp}{23}{lstlisting.-98}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
