\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Disjoint set with rollback}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Min-Max queue}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sparse table}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Squirtle decomposition}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}In-Out trick}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Parallel binary search}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Mo's algorithm}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Static to dynamic}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Disjoint intervals}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Interval tree}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ordered tree}{4}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Unordered tree}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}D-dimensional Fenwick tree}{5}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Dynamic segment tree}{5}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Persistent segment tree}{5}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Wavelet tree}{5}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Li Chao tree}{6}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Explicit treap}{6}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Implicit treap}{7}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Splay tree}{7}{subsection.1.20}%
\contentsline {section}{\numberline {2}Graphs}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topological sort}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tarjan algorithm (SCC)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kosaraju algorithm (SCC)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cutpoints and Bridges}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Two Sat}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Detect a cycle}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euler tour for Mo's in a tree}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Isomorphism}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Dynamic Connectivity}{9}{subsection.2.9}%
\contentsline {section}{\numberline {3}Tree queries}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lowest common ancestor (LCA)}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Virtual tree}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Guni}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Centroid decomposition}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Heavy-light decomposition}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Link-Cut tree}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Flows}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dinic \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Min cost flow \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hopcroft-Karp \footnotesize $\mathcal {O}(E \sqrt {V})$}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hungarian \footnotesize $\mathcal {O}(N ^ 3)$}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Strings}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hash}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}KMP}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}KMP automaton}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Z algorithm}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Manacher algorithm}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Suffix array}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Suffix automaton}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Aho corasick}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Eertree}{15}{subsection.5.9}%
\contentsline {section}{\numberline {6}Dynamic Programming}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}All submasks of a mask}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matrix Chain Multiplication}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Digit DP}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Knapsack 0/1}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Convex Hull Trick \footnotesize $\mathcal {O}(n^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n)$}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Divide and conquer \footnotesize $\mathcal {O}(kn^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(k \cdot nlogn)$}{16}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Knuth optimization \footnotesize $\mathcal {O}(n^3)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n^2)$}{17}{subsection.6.7}%
\contentsline {section}{\numberline {7}Game Theory}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Grundy Numbers}{17}{subsection.7.1}%
\contentsline {section}{\numberline {8}Combinatorics}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Factorial}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Factorial mod $smallPrime$}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Lucas theorem}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Stars and bars}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}N choose K}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Catalan}{18}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Burnside's lemma}{18}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Prime factors of N!}{18}{subsection.8.8}%
\contentsline {section}{\numberline {9}Number Theory}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Goldbach conjecture}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Prime numbers distribution}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Sieve of Eratosthenes}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Phi of euler}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Miller-Rabin}{18}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Pollard-Rho}{18}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Amount of divisors}{18}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Bézout's identity}{19}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}GCD}{19}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}LCM}{19}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Euclid}{19}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Chinese remainder theorem}{19}{subsection.9.12}%
\contentsline {section}{\numberline {10}Math}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Progressions}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fpow}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Fibonacci}{19}{subsection.10.3}%
\contentsline {section}{\numberline {11}Bit tricks}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bitset}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Geometry}{19}{subsection.11.2}%
\contentsline {section}{\numberline {12}Points}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Points}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Angle between vectors}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Closest pair of points}{20}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Projection}{20}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}KD-Tree}{20}{subsection.12.5}%
\contentsline {section}{\numberline {13}Lines and segments}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}Line}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Segment}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Distance point-line}{21}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Distance point-segment}{21}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Distance segment-segment}{21}{subsection.13.5}%
\contentsline {section}{\numberline {14}Circles}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Circle}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Distance point-circle}{22}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Minimum enclosing circle}{22}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Common area circle-polygon}{22}{subsection.14.4}%
\contentsline {section}{\numberline {15}Polygons}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}Area of polygon}{22}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Convex-Hull}{22}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Cut polygon by a line}{22}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Perimeter}{22}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Point in polygon}{22}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Point in convex-polygon}{22}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Is convex}{23}{subsection.15.7}%
\contentsline {section}{\numberline {16}Geometry misc}{23}{section.16}%
\contentsline {subsection}{\numberline {16.1}Radial order}{23}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Sort along a line}{23}{subsection.16.2}%
