\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Disjoint set with rollback}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Monotone queue}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mo's algorithm}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Static to dynamic}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Intervals}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Disjoint intervals}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interval tree}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Range queries}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sparse table}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Squirtle decomposition}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallel binary search}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}D-dimensional Fenwick tree}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fenwick tree 2D}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Dynamic segment tree}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Persistent segment tree}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Wavelet tree}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Li Chao tree}{6}{subsection.3.9}%
\contentsline {section}{\numberline {4}Trees}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordered tree}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unordered tree}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Explicit treap}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implicit treap}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Splay tree}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Graphs}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Topological sort}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tarjan algorithm (SCC)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kosaraju algorithm (SCC)}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cutpoints and Bridges}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Two Sat}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Detect a cycle}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Euler tour for Mo's in a tree}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Isomorphism}{9}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Dynamic Connectivity}{9}{subsection.5.9}%
\contentsline {section}{\numberline {6}Tree queries}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lowest common ancestor (LCA)}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Virtual tree}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Guni}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Centroid decomposition}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Heavy-light decomposition}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Link-Cut tree}{11}{subsection.6.6}%
\contentsline {section}{\numberline {7}Flows}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dinic \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Min cost flow \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hopcroft-Karp \footnotesize $\mathcal {O}(E \sqrt {V})$}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Hungarian \footnotesize $\mathcal {O}(N ^ 3)$}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Strings}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hash}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}KMP}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}KMP automaton}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Z algorithm}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Manacher algorithm}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Suffix array}{14}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Suffix automaton}{14}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Aho corasick}{15}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Eertree}{16}{subsection.8.9}%
\contentsline {section}{\numberline {9}Dynamic Programming}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}All submasks of a mask}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Matrix Chain Multiplication}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Digit DP}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Knapsack 0/1}{16}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Convex Hull Trick \footnotesize $\mathcal {O}(n^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n)$}{16}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Divide and conquer \footnotesize $\mathcal {O}(kn^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(k \cdot nlogn)$}{17}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Knuth optimization \footnotesize $\mathcal {O}(n^3)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n^2)$}{17}{subsection.9.7}%
\contentsline {section}{\numberline {10}Game Theory}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Grundy Numbers}{17}{subsection.10.1}%
\contentsline {section}{\numberline {11}Combinatorics}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Factorial}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Factorial mod $smallPrime$}{18}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Lucas theorem}{18}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Stars and bars}{18}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}N choose K}{18}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Catalan}{18}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Burnside's lemma}{18}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Prime factors of N!}{18}{subsection.11.8}%
\contentsline {section}{\numberline {12}Number Theory}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Goldbach conjecture}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Prime numbers distribution}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Sieve of Eratosthenes}{18}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Phi of euler}{19}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Miller-Rabin}{19}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Pollard-Rho}{19}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Amount of divisors}{19}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Bézout's identity}{19}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}GCD}{19}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}LCM}{19}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Euclid}{19}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Chinese remainder theorem}{19}{subsection.12.12}%
\contentsline {section}{\numberline {13}Math}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Progressions}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Fpow}{20}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Fibonacci}{20}{subsection.13.3}%
\contentsline {section}{\numberline {14}Bit tricks}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}Bitset}{20}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Geometry}{20}{subsection.14.2}%
\contentsline {section}{\numberline {15}Points}{20}{section.15}%
\contentsline {subsection}{\numberline {15.1}Points}{20}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Angle between vectors}{20}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Closest pair of points}{20}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Projection}{21}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}KD-Tree}{21}{subsection.15.5}%
\contentsline {section}{\numberline {16}Lines and segments}{21}{section.16}%
\contentsline {subsection}{\numberline {16.1}Line}{21}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Segment}{21}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Distance point-line}{21}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Distance point-segment}{21}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Distance segment-segment}{21}{subsection.16.5}%
\contentsline {section}{\numberline {17}Circles}{22}{section.17}%
\contentsline {subsection}{\numberline {17.1}Circle}{22}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Distance point-circle}{22}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Minimum enclosing circle}{22}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Common area circle-polygon}{22}{subsection.17.4}%
\contentsline {section}{\numberline {18}Polygons}{23}{section.18}%
\contentsline {subsection}{\numberline {18.1}Area of polygon}{23}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Convex-Hull}{23}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Cut polygon by a line}{23}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Perimeter}{23}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Point in polygon}{23}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Point in convex-polygon}{23}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}Is convex}{23}{subsection.18.7}%
\contentsline {section}{\numberline {19}Geometry misc}{23}{section.19}%
\contentsline {subsection}{\numberline {19.1}Radial order}{23}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Sort along a line}{23}{subsection.19.2}%
