\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/debug.h}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/random.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compilation.txt}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/BumpAllocator.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSU with rollback}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/DSU Rollback.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monotone queue}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Monotone queue.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stack queue}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Stack queue.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mo's algorithm $\mathcal  {O}((N + Q) \cdot \sqrt  {N} \cdot F)$ }{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Mos.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Hilbert Order.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Static to dynamic $\mathcal  {O}(N \cdot F \cdot log N)$}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Static to dynamic.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Disjoint intervals}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Disjoint Intervals.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static range queries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse table}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Sparse Table.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squirtle decomposition}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Sqrt Decomposition.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel binary search $\mathcal  {O}((N + Q) \cdot log N \cdot F)$}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Parallel Binary Search.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic range queries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fenwick tree}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Fenwick.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic segment tree}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Dynamic Segtree.cpp}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Persistent segment tree}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Persistent Segtree.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wavelet tree}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Wavelet.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Li Chao tree}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Li Chao.cpp}{6}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary trees}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordered tree}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Ordered tree.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treap}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Treap.cpp}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implicit treap (Rope)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Treap.cpp}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological sort $\mathcal  {O}(V + E)$}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Topological sort.cpp}{6}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tarjan algorithm (SCC) $\mathcal  {O}(V + E)$}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Tarjan.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kosaraju algorithm (SCC) $\mathcal  {O}(V + E)$}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Kosaraju.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cutpoints and Bridges $\mathcal  {O}(V + E)$}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Cutpoints and bridges.cpp}{7}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two Sat $\mathcal  {O}(V + E)$}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Two sat.cpp}{7}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Detect a cycle $\mathcal  {O}(V + E)$}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Cycle.cpp}{8}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Isomorphism $\mathcal  {O}(V + E)$}{8}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Isomorphism.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dynamic connectivity $\mathcal  {O}((N + Q) \cdot logQ)$}{8}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Dynamic connectivity.cpp}{8}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree queries}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euler tour for Mo's in a tree $\mathcal  {O}((V + E) \cdot \sqrt  {V})$}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lowest common ancestor (LCA)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/LCA.cpp}{8}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual tree}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Virtual tree.cpp}{8}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Guni}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Guni.cpp}{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Centroid decomposition}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Centroid.cpp}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Heavy-light decomposition and Euler tour}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Euler\textendash tour + HLD + LCA.cpp}{9}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Link-Cut tree}{10}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Link\textendash Cut tree.cpp}{10}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flows}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dinic $\mathcal  {O}(min(E \cdot flow, V^2E))$}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Dinic.cpp}{11}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Min cost flow $\mathcal  {O}(min(E \cdot flow, V^2E))$}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Min\textendash Cost flow.cpp}{11}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hopcroft-Karp $\mathcal  {O}(E \sqrt  {V})$}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Hopcroft karp.cpp}{12}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hungarian $\mathcal  {O}(N ^ 3)$}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Hungarian.cpp}{12}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hash $\mathcal  {O}(N)$}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Hash.cpp}{13}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP $\mathcal  {O}(N)$}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMP.cpp}{13}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP automaton $\mathcal  {O}(Alphabet * N)$}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMP automaton.cpp}{13}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Z algorithm $\mathcal  {O}(N)$}{13}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Z.cpp}{13}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Manacher algorithm $\mathcal  {O}(N)$}{13}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Manacher.cpp}{13}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Suffix array $\mathcal  {O}(N * log N)$}{13}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Suffix array.cpp}{13}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Suffix automaton $\mathcal  {O}(\DOTSB \sum@ \slimits@ s_i)$}{14}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Suffix automaton.cpp}{14}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Aho corasick $\mathcal  {O}(\DOTSB \sum@ \slimits@ s_i)$}{15}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Aho Corasick.cpp}{15}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Eertree $\mathcal  {O}(\DOTSB \sum@ \slimits@ s_i)$}{15}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Eertree.cpp}{15}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Programming}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}All submasks of a mask}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matrix Chain Multiplication}{16}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Matrix chain multiplication.cpp}{16}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Digit DP}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Digit.cpp}{16}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Knapsack 0/1}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Knapsack 01.cpp}{16}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Convex Hull Trick $\mathcal  {O}(n^2)$ $\Rightarrow $ $\mathcal  {O}(n)$}{16}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Convex hull trick.cpp}{16}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Divide and conquer $\mathcal  {O}(kn^2)$ $\Rightarrow $ $\mathcal  {O}(k \cdot nlogn)$}{17}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Divide and conquer.cpp}{17}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Knuth optimization $\mathcal  {O}(n^3)$ $\Rightarrow $ $\mathcal  {O}(n^2)$}{17}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Knuth.cpp}{17}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Theory}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Grundy Numbers}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/GameTheory/Grundy numbers.cpp}{17}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Math}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Factorial}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Factorial.cpp}{17}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Factorial mod $smallPrime$}{17}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Factorial mod small prime.cpp}{17}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lucas theorem}{17}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Lucas.cpp}{17}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stars and bars}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}N choose K}{18}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Choose.cpp}{18}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Catalan}{18}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Combinatorics/Catalan.cpp}{18}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Burnside's lemma}{18}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Prime factors of N!}{18}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Factorial factors.cpp}{18}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Number Theory}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Goldbach conjecture}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Prime numbers distribution}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sieve of Eratosthenes $\mathcal  {O}(N \cdot log(log N))$ }{18}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Factorize sieve.cpp}{18}{lstlisting.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Phi sieve.cpp}{18}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Phi of euler $\mathcal  {O}(\sqrt  {N})$}{18}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Phi.cpp}{18}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Miller-Rabin $\mathcal  {O}(Witnesses \cdot (log N) ^ 3)$}{18}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Miller Rabin.cpp}{18}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Pollard-Rho $\mathcal  {O}(N ^ {1/4})$}{18}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Pollard Rho.cpp}{19}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Amount of divisors $\mathcal  {O}(N ^ {1/3})$}{19}{subsection.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Amount of divisors.cpp}{19}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Bézout's identity}{19}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}GCD}{19}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}LCM}{19}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Euclid $\mathcal  {O}(log (a \cdot b))$}{19}{subsection.12.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Euclid.cpp}{19}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Chinese remainder theorem}{19}{subsection.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Chinese remainder theorem.cpp}{19}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Math}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Progressions}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fpow}{19}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Fpow.cpp}{19}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Fibonacci}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bit tricks}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Xor Basis}{19}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Xor Basis.cpp}{19}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Bitset}{20}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Geometry}{20}{section.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Geometry.cpp}{20}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Points}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Points}{20}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point.cpp}{20}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Angle between vectors}{21}{subsection.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Angle between vectors.cpp}{21}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Closest pair of points $\mathcal  {O}(N \cdot log N)$}{21}{subsection.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Closest pair of points.cpp}{21}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Projection}{21}{subsection.16.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Projection.cpp}{21}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}KD-Tree}{21}{subsection.16.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/KD Tree.cpp}{21}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lines and segments}{21}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Line}{21}{subsection.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Line.cpp}{21}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Segment}{21}{subsection.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Segment.cpp}{21}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Distance point-line}{22}{subsection.17.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Distance point line.cpp}{22}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Distance point-segment}{22}{subsection.17.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Distance point segment.cpp}{22}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Distance segment-segment}{22}{subsection.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Distance segment segment.cpp}{22}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Circles}{22}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Circle}{22}{subsection.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Circle.cpp}{22}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Distance point-circle}{22}{subsection.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Distance point circle.cpp}{22}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Minimum enclosing circle $\mathcal  {O}(N)$ wow!!}{22}{subsection.18.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Minimum enclosing circle.cpp}{22}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Common area circle-polygon $\mathcal  {O}(N)$}{23}{subsection.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Common area circle polygon.cpp}{23}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Polygons}{23}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Area of polygon $\mathcal  {O}(N)$}{23}{subsection.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Area polygon.cpp}{23}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Convex-Hull $\mathcal  {O}(N \cdot logN)$}{23}{subsection.19.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Convex hull.cpp}{23}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Cut polygon by a line $\mathcal  {O}(N)$}{23}{subsection.19.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Cut polygon line.cpp}{23}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Perimeter $\mathcal  {O}(N)$}{23}{subsection.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Perimeter.cpp}{23}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Point in polygon $\mathcal  {O}(N)$}{23}{subsection.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point in polygon.cpp}{23}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Point in convex-polygon $\mathcal  {O}(logN)$}{23}{subsection.19.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point in convex polygon.cpp}{23}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Is convex $\mathcal  {O}(N)$}{23}{subsection.19.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Is convex.cpp}{23}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Geometry misc}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Radial order}{24}{subsection.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Radial order.cpp}{24}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Sort along a line $\mathcal  {O}(N \cdot logN)$}{24}{subsection.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Sort along line.cpp}{24}{lstlisting.-98}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
