\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data structures}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Disjoint set with rollback}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Min-Max queue}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sparse table}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Squirtle decomposition}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}In-Out trick}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Parallel binary search}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Mo's algorithm}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Static to dynamic}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Disjoint intervals}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Ordered tree}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Unordered tree}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}D-dimensional Fenwick tree}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Dynamic segment tree}{5}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Persistent segment tree}{5}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Wavelet tree}{5}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Li Chao tree}{6}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Treap}{6}{subsection.1.17}%
\contentsline {section}{\numberline {2}Graphs}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tarjan algorithm (SCC)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kosaraju algorithm (SCC)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Two Sat}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Topological sort}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cutpoints and Bridges}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Detect a cycle}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euler tour for Mo's in a tree}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Lowest common ancestor (LCA)}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Guni}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Centroid decomposition}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Heavy-light decomposition}{8}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Link-Cut tree}{9}{subsection.2.12}%
\contentsline {section}{\numberline {3}Flows}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dinic \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Min cost flow \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hopcroft-Karp \footnotesize $\mathcal {O}(E \sqrt {V})$}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hungarian \footnotesize $\mathcal {O}(N ^ 3)$}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Strings}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hash}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}KMP}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}KMP automaton}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Z algorithm}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manacher algorithm}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Suffix array}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Suffix automaton}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Aho corasick}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Eertree}{14}{subsection.4.9}%
\contentsline {section}{\numberline {5}Dynamic Programming}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matrix Chain Multiplication}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Digit DP}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Knapsack 0/1}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Convex Hull Trick \footnotesize $\mathcal {O}(n^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n)$}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Divide and conquer \footnotesize $\mathcal {O}(kn^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(k \cdot nlogn)$ }{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Knuth optimization \footnotesize $\mathcal {O}(n^3)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n^2)$ }{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Do all submasks of a mask}{15}{subsection.5.7}%
\contentsline {section}{\numberline {6}Game Theory}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grundy Numbers}{16}{subsection.6.1}%
\contentsline {section}{\numberline {7}Combinatorics}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Factorial}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Factorial mod $smallPrime$}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lucas theorem}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Stars and bars}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}N choose K}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Catalan}{16}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Burnside's lemma}{16}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Prime factors of N!}{16}{subsection.7.8}%
\contentsline {section}{\numberline {8}Number Theory}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Goldbach conjecture}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sieve of Eratosthenes}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Phi of euler}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Miller-Rabin}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Pollard-Rho}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Amount of divisors}{17}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Bézout's identity}{17}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}GCD}{17}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}LCM}{17}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Euclid}{17}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Chinese remainder theorem}{17}{subsection.8.11}%
\contentsline {section}{\numberline {9}Math}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Progressions}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mod multiplication}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Fpow}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Fibonacci}{18}{subsection.9.4}%
\contentsline {section}{\numberline {10}Geometry}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Real}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Point}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Angle Between Vectors}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Area Poligon}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Area Poligon In Circle}{18}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Closest Pair Of Points}{19}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Convex Hull}{19}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Distance Point Line}{19}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Get Circle}{19}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Intersects Line}{19}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11} Intersects Line Segment}{19}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12} Intersects Segment}{20}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13} Is Convex}{20}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14} Perimeter}{20}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15} Point In Convex Polygon logN}{20}{subsection.10.15}%
\contentsline {subsection}{\numberline {10.16} Point In Polygon}{20}{subsection.10.16}%
\contentsline {subsection}{\numberline {10.17} Point In Segment}{20}{subsection.10.17}%
\contentsline {subsection}{\numberline {10.18} Points Of Tangency}{20}{subsection.10.18}%
\contentsline {subsection}{\numberline {10.19} Projection}{20}{subsection.10.19}%
\contentsline {subsection}{\numberline {10.20} Projection Line}{20}{subsection.10.20}%
\contentsline {subsection}{\numberline {10.21} Reflection Line}{20}{subsection.10.21}%
\contentsline {subsection}{\numberline {10.22} Signed Distance Point Line}{21}{subsection.10.22}%
\contentsline {subsection}{\numberline {10.23} Sort Along Line}{21}{subsection.10.23}%
\contentsline {subsection}{\numberline {10.24} Intersects Line Circle}{21}{subsection.10.24}%
\contentsline {section}{\numberline {11}Bit tricks}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bitset}{21}{subsection.11.1}%
