\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data structures}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Disjoint set with rollback}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Min-Max queue}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sparse table}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Squirtle decomposition}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}In-Out trick}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Parallel binary search}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Mo's algorithm}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Static to dynamic}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Disjoint intervals}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Ordered tree}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Unordered tree}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}D-dimensional Fenwick tree}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Dynamic segment tree}{5}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Persistent segment tree}{5}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Wavelet tree}{5}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Li Chao tree}{6}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Explicit Treap}{6}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Implicit Treap}{7}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Splay tree}{7}{subsection.1.19}%
\contentsline {section}{\numberline {2}Graphs}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tarjan algorithm (SCC)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kosaraju algorithm (SCC)}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Two Sat}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Topological sort}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cutpoints and Bridges}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Detect a cycle}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euler tour for Mo's in a tree}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Lowest common ancestor (LCA)}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Isomorphism}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Guni}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Centroid decomposition}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Heavy-light decomposition}{9}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Link-Cut tree}{10}{subsection.2.13}%
\contentsline {section}{\numberline {3}Flows}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dinic \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Min cost flow \footnotesize $\mathcal {O}(min(E \cdot flow, V^2E))$}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hopcroft-Karp \footnotesize $\mathcal {O}(E \sqrt {V})$}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hungarian \footnotesize $\mathcal {O}(N ^ 3)$}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Strings}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hash}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}KMP}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}KMP automaton}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Z algorithm}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manacher algorithm}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Suffix array}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Suffix automaton}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Aho corasick}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Eertree}{15}{subsection.4.9}%
\contentsline {section}{\numberline {5}Dynamic Programming}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}All submasks of a mask}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matrix Chain Multiplication}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Digit DP}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Knapsack 0/1}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Convex Hull Trick \footnotesize $\mathcal {O}(n^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n)$}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Divide and conquer \footnotesize $\mathcal {O}(kn^2)$ $\Rightarrow $ \footnotesize $\mathcal {O}(k \cdot nlogn)$}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Knuth optimization \footnotesize $\mathcal {O}(n^3)$ $\Rightarrow $ \footnotesize $\mathcal {O}(n^2)$}{16}{subsection.5.7}%
\contentsline {section}{\numberline {6}Game Theory}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grundy Numbers}{16}{subsection.6.1}%
\contentsline {section}{\numberline {7}Combinatorics}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Factorial}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Factorial mod $smallPrime$}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lucas theorem}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Stars and bars}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}N choose K}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Catalan}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Burnside's lemma}{17}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Prime factors of N!}{17}{subsection.7.8}%
\contentsline {section}{\numberline {8}Number Theory}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Goldbach conjecture}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Prime numbers distribution}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sieve of Eratosthenes}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Phi of euler}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Miller-Rabin}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Pollard-Rho}{18}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Amount of divisors}{18}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Bézout's identity}{18}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}GCD}{18}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}LCM}{18}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Euclid}{18}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Chinese remainder theorem}{18}{subsection.8.12}%
\contentsline {section}{\numberline {9}Math}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Progressions}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mod multiplication}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Fpow}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Fibonacci}{19}{subsection.9.4}%
\contentsline {section}{\numberline {10}Bit tricks}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bitset}{19}{subsection.10.1}%
