\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/tem.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/debug.h}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/random.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compilation.txt}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Misc/BumpAllocator.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disjoint set with rollback}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/DSU Rollback.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monotone queue}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Monotone queue.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stack queue}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Stack queue.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mo's algorithm}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Mos.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Hilbert Order.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Static to dynamic}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Static to dynamic.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervals}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disjoint intervals}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Disjoint Intervals.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval tree}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Interval Tree.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Static range queries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse table}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Sparse Table.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Squirtle decomposition}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Sqrt Decomposition.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel binary search}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Parallel Binary Search.cpp}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic range queries}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D-dimensional Fenwick tree}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Fenwick ND.cpp}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic segment tree}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Dynamic Segtree.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistent segment tree}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Persistent Segtree.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wavelet tree}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Wavelet.cpp}{6}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Li Chao tree}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Li Chao.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary trees}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordered tree}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Ordered tree.cpp}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unordered tree}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Unordered tree.cpp}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explicit treap}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Treap.cpp}{6}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implicit treap}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Treap.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Splay tree}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DataStructures/Splay.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topological sort}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Topological sort.cpp}{8}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tarjan algorithm (SCC)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Tarjan.cpp}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kosaraju algorithm (SCC)}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Kosaraju.cpp}{8}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cutpoints and Bridges}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Cutpoints and bridges.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Two Sat}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Two sat.cpp}{8}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Detect a cycle}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Cycle.cpp}{9}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Euler tour for Mo's in a tree}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Isomorphism}{9}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Isomorphism.cpp}{9}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Dynamic connectivity}{9}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Dynamic connectivity.cpp}{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tree queries}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lowest common ancestor (LCA)}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/LCA.cpp}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Virtual tree}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Virtual tree.cpp}{10}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Guni}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Guni.cpp}{10}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Centroid decomposition}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Centroid.cpp}{10}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Heavy-light decomposition}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/HLD.cpp}{10}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Link-Cut tree}{10}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Graphs/Link\textendash Cut tree.cpp}{10}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flows}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dinic \footnotesize  $\mathcal  {O}(min(E \cdot flow, V^2E))$}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Dinic.cpp}{11}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Min cost flow \footnotesize  $\mathcal  {O}(min(E \cdot flow, V^2E))$}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Min\textendash Cost flow.cpp}{12}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hopcroft-Karp \footnotesize  $\mathcal  {O}(E \sqrt  {V})$}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Hopcroft karp.cpp}{12}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hungarian \footnotesize  $\mathcal  {O}(N ^ 3)$}{12}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Flows/Hungarian.cpp}{12}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hash}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Hash.cpp}{13}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KMP}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMP.cpp}{13}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}KMP automaton}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/KMP automaton.cpp}{13}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Z algorithm}{13}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Z.cpp}{13}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Manacher algorithm}{13}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Manacher.cpp}{13}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Suffix array}{14}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Suffix array.cpp}{14}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Suffix automaton}{14}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Suffix automaton.cpp}{14}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Aho corasick}{15}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Aho Corasick.cpp}{15}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Eertree}{16}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Strings/Eertree.cpp}{16}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Programming}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}All submasks of a mask}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Matrix Chain Multiplication}{16}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Matrix chain multiplication.cpp}{16}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Digit DP}{16}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Digit.cpp}{16}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Knapsack 0/1}{16}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Knapsack 01.cpp}{16}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Convex Hull Trick \footnotesize  $\mathcal  {O}(n^2)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(n)$}{16}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Convex hull trick.cpp}{16}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Divide and conquer \footnotesize  $\mathcal  {O}(kn^2)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(k \cdot nlogn)$}{17}{subsection.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Divide and conquer.cpp}{17}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Knuth optimization \footnotesize  $\mathcal  {O}(n^3)$ $\Rightarrow $ \footnotesize  $\mathcal  {O}(n^2)$}{17}{subsection.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/DynamicProgramming/Knuth.cpp}{17}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Game Theory}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Grundy Numbers}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/GameTheory/Grundy numbers.cpp}{17}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Combinatorics}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Factorial}{17}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Factorial.cpp}{17}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Factorial mod $smallPrime$}{17}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Factorial mod small prime.cpp}{17}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lucas theorem}{17}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Lucas.cpp}{17}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Stars and bars}{17}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}N choose K}{17}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Choose.cpp}{18}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Catalan}{18}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Catalan.cpp}{18}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Burnside's lemma}{18}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Prime factors of N!}{18}{subsection.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Combinatorics/Factorial factors.cpp}{18}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Number Theory}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Goldbach conjecture}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Prime numbers distribution}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sieve of Eratosthenes}{18}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Factorize sieve.cpp}{18}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Phi sieve.cpp}{18}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Phi of euler}{18}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Phi.cpp}{18}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Miller-Rabin}{18}{subsection.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Miller Rabin.cpp}{18}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Pollard-Rho}{18}{subsection.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Pollard Rho.cpp}{18}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Amount of divisors}{19}{subsection.13.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Amount of divisors.cpp}{19}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Bézout's identity}{19}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}GCD}{19}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}LCM}{19}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Euclid}{19}{subsection.13.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Euclid.cpp}{19}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Chinese remainder theorem}{19}{subsection.13.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/NumberTheory/Chinese remainder theorem.cpp}{19}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Math}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Progressions}{19}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Fpow}{19}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Math/Fpow.cpp}{19}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Fibonacci}{19}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Bit tricks}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Bitset}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Geometry}{19}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Geometry.cpp}{19}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Points}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Points}{19}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point.cpp}{19}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Angle between vectors}{20}{subsection.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Angle between vectors.cpp}{20}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Closest pair of points}{20}{subsection.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Closest pair of points.cpp}{20}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Projection}{20}{subsection.16.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Projection.cpp}{20}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}KD-Tree}{20}{subsection.16.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/KD Tree.cpp}{20}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lines and segments}{20}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Line}{20}{subsection.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Line.cpp}{20}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Segment}{21}{subsection.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Segment.cpp}{21}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Distance point-line}{21}{subsection.17.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Distance point line.cpp}{21}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Distance point-segment}{21}{subsection.17.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Distance point segment.cpp}{21}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Distance segment-segment}{21}{subsection.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Distance segment segment.cpp}{21}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Circles}{21}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Circle}{21}{subsection.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Circle.cpp}{21}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Distance point-circle}{22}{subsection.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Distance point circle.cpp}{22}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Minimum enclosing circle}{22}{subsection.18.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Minimum enclosing circle.cpp}{22}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Common area circle-polygon}{22}{subsection.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Common area circle polygon.cpp}{22}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Polygons}{22}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Area of polygon}{22}{subsection.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Area polygon.cpp}{22}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Convex-Hull}{22}{subsection.19.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Convex hull.cpp}{22}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Cut polygon by a line}{22}{subsection.19.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Cut polygon line.cpp}{22}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Perimeter}{22}{subsection.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Perimeter.cpp}{22}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Point in polygon}{22}{subsection.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point in polygon.cpp}{22}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Point in convex-polygon}{23}{subsection.19.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Point in convex polygon.cpp}{23}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Is convex}{23}{subsection.19.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Is convex.cpp}{23}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Geometry misc}{23}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Radial order}{23}{subsection.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Radial order.cpp}{23}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Sort along a line}{23}{subsection.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Codes/Geometry/Sort along line.cpp}{23}{lstlisting.-100}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
