touch in{1..9} // make files in1, in2,..., in9
tee {a..z}.cpp < tem.cpp // make files with tem.cpp
rm - r a.cpp // deletes file a.cpp :'(

red = '\x1B[0;31m' 
green = '\x1B[0;32m' 
removeColor = '\x1B[0m'

compile() {
  alias flags='-Wall -Wextra -Wfatal-errors -Wshadow -w -mcmodel=medium' 
  g++-11 --std=c++17 $2 ${flags} $1.cpp -o $1
}
    
go() {
  file=$1 
  name="${file%.*}" 
  input=$2 
  moreFlags=$3 
  compile ${name} ${moreFlags} 
  ./${name} < ${input}
}

run() { go $1 $2 "" } 
debug() { go $1 $2 -DLOCAL }

random() { # Make small test cases!!!
  file=$1
  name="${file%.*}" 
  compile ${name} ""
  compile gen ""
  compile brute "" 

  for ((i = 1; i <= 300; i++)); do
    printf "Test case #${i}"
    ./gen > tmp
    diff -ywi <(./name < tmp) <(./brute < tmp) > $nameDiff
    if [[ $? -eq 0 ]]; then
      printf "${green} Accepted ${removeColor}\n"
    else
      printf "${red} Wrong answer ${removeColor}\n"
      break
    fi
  done
}