\contentsline {section}{\numberline {1}Data structures}{25}{}%
\contentsline {subsection}{\numberline {1.1}DSU with rollback}{25}{}%
\contentsline {subsection}{\numberline {1.2}Monotone queue}{25}{}%
\contentsline {subsection}{\numberline {1.3}Stack queue}{25}{}%
\contentsline {subsection}{\numberline {1.4}Mo's algorithm {$\mathcal {O}((N + Q) \cdot \sqrt {N} \cdot F)$}{O((N + Q) \cdot \sqrt {N} \cdot F)} }{25}{}%
\contentsline {subsection}{\numberline {1.5}Static to dynamic {$\mathcal {O}(N \cdot F \cdot log N)$}{O(N \cdot F \cdot log N)}}{25}{}%
\contentsline {subsection}{\numberline {1.6}Disjoint intervals}{25}{}%
\contentsline {section}{\numberline {2}Static range queries}{25}{}%
\contentsline {subsection}{\numberline {2.1}Sparse table}{25}{}%
\contentsline {subsection}{\numberline {2.2}Squirtle decomposition}{25}{}%
\contentsline {subsection}{\numberline {2.3}Parallel binary search {$\mathcal {O}((N + Q) \cdot log N \cdot F)$}{O((N + Q) \cdot log N \cdot F)}}{25}{}%
\contentsline {section}{\numberline {3}Dynamic range queries}{26}{}%
\contentsline {subsection}{\numberline {3.1}Fenwick tree}{26}{}%
\contentsline {subsection}{\numberline {3.2}Dynamic segment tree}{26}{}%
\contentsline {subsection}{\numberline {3.3}Persistent segment tree}{26}{}%
\contentsline {subsection}{\numberline {3.4}Wavelet tree}{26}{}%
\contentsline {subsection}{\numberline {3.5}Li Chao tree}{26}{}%
\contentsline {section}{\numberline {4}Binary trees}{26}{}%
\contentsline {subsection}{\numberline {4.1}Ordered tree}{26}{}%
\contentsline {subsection}{\numberline {4.2}Treap}{26}{}%
\contentsline {subsection}{\numberline {4.3}Implicit treap (Rope)}{26}{}%
\contentsline {section}{\numberline {5}Graphs}{26}{}%
\contentsline {subsection}{\numberline {5.1}Topological sort {$\mathcal {O}(V + E)$}{O(V + E)}}{26}{}%
\contentsline {subsection}{\numberline {5.2}Tarjan algorithm (SCC) {$\mathcal {O}(V + E)$}{O(V + E)}}{26}{}%
\contentsline {subsection}{\numberline {5.3}Kosaraju algorithm (SCC) {$\mathcal {O}(V + E)$}{O(V + E)}}{26}{}%
\contentsline {subsection}{\numberline {5.4}Cutpoints and Bridges {$\mathcal {O}(V + E)$}{O(V + E)}}{26}{}%
\contentsline {subsection}{\numberline {5.5}Two Sat {$\mathcal {O}(V + E)$}{O(V + E)}}{26}{}%
\contentsline {subsection}{\numberline {5.6}Detect a cycle {$\mathcal {O}(V + E)$}{O(V + E)}}{26}{}%
\contentsline {subsection}{\numberline {5.7}Isomorphism {$\mathcal {O}(V + E)$}{O(V + E)}}{26}{}%
\contentsline {subsection}{\numberline {5.8}Dynamic connectivity {$\mathcal {O}((N + Q) \cdot logQ)$}{O((N + Q) \cdot logQ)}}{26}{}%
\contentsline {section}{\numberline {6}Tree queries}{26}{}%
\contentsline {subsection}{\numberline {6.1}Euler tour for Mo's in a tree {$\mathcal {O}((V + E) \cdot \sqrt {V})$}{O((V + E) \cdot \sqrt {V})}}{26}{}%
\contentsline {subsection}{\numberline {6.2}Lowest common ancestor (LCA)}{26}{}%
\contentsline {subsection}{\numberline {6.3}Virtual tree}{27}{}%
\contentsline {subsection}{\numberline {6.4}Guni}{27}{}%
\contentsline {subsection}{\numberline {6.5}Centroid decomposition}{27}{}%
\contentsline {subsection}{\numberline {6.6}Heavy-light decomposition and Euler tour}{27}{}%
\contentsline {subsection}{\numberline {6.7}Link-Cut tree}{27}{}%
\contentsline {section}{\numberline {7}Flows}{27}{}%
\contentsline {subsection}{\numberline {7.1}Dinic {$\mathcal {O}(min(E \cdot flow, V^2E))$}{O(min(E \cdot flow, V^2E))}}{27}{}%
\contentsline {subsection}{\numberline {7.2}Min cost flow {$\mathcal {O}(min(E \cdot flow, V^2E))$}{O(min(E \cdot flow, V^2E))}}{27}{}%
\contentsline {subsection}{\numberline {7.3}Hopcroft-Karp {$\mathcal {O}(E \sqrt {V})$}{O(E \sqrt {V})}}{27}{}%
\contentsline {subsection}{\numberline {7.4}Hungarian {$\mathcal {O}(N ^ 3)$}{O(N ^ 3)}}{27}{}%
\contentsline {section}{\numberline {8}Strings}{27}{}%
\contentsline {subsection}{\numberline {8.1}Hash {$\mathcal {O}(N)$}{O(N)}}{27}{}%
\contentsline {subsection}{\numberline {8.2}KMP {$\mathcal {O}(N)$}{O(N)}}{27}{}%
\contentsline {subsection}{\numberline {8.3}KMP automaton {$\mathcal {O}(Alphabet * N)$}{O(Alphabet * N)}}{27}{}%
\contentsline {subsection}{\numberline {8.4}Z algorithm {$\mathcal {O}(N)$}{O(N)}}{27}{}%
\contentsline {subsection}{\numberline {8.5}Manacher algorithm {$\mathcal {O}(N)$}{O(N)}}{27}{}%
\contentsline {subsection}{\numberline {8.6}Suffix array {$\mathcal {O}(N * log N)$}{O(N * log N)}}{27}{}%
\contentsline {subsection}{\numberline {8.7}Suffix automaton {$\mathcal {O}(\sum s_i)$}{O(\sum s_i)}}{27}{}%
\contentsline {subsection}{\numberline {8.8}Aho corasick {$\mathcal {O}(\sum s_i)$}{O(\sum s_i)}}{27}{}%
\contentsline {subsection}{\numberline {8.9}Eertree {$\mathcal {O}(\sum s_i)$}{O(\sum s_i)}}{27}{}%
\contentsline {section}{\numberline {9}Dynamic Programming}{28}{}%
\contentsline {subsection}{\numberline {9.1}All submasks of a mask}{28}{}%
\contentsline {subsection}{\numberline {9.2}Matrix Chain Multiplication}{28}{}%
\contentsline {subsection}{\numberline {9.3}Digit DP}{28}{}%
\contentsline {subsection}{\numberline {9.4}Knapsack 0/1}{28}{}%
\contentsline {subsection}{\numberline {9.5}Convex Hull Trick {$\mathcal {O}(n^2)$}{O(n^2)} $\Rightarrow $ {$\mathcal {O}(n)$}{O(n)}}{28}{}%
\contentsline {subsection}{\numberline {9.6}Divide and conquer {$\mathcal {O}(kn^2)$}{O(kn^2)} $\Rightarrow $ {$\mathcal {O}(k \cdot nlogn)$}{O(k \cdot nlogn)}}{28}{}%
\contentsline {subsection}{\numberline {9.7}Knuth optimization {$\mathcal {O}(n^3)$}{O(n^3)} $\Rightarrow $ {$\mathcal {O}(n^2)$}{O(n^2)}}{28}{}%
\contentsline {section}{\numberline {10}Game Theory}{28}{}%
\contentsline {subsection}{\numberline {10.1}Grundy Numbers}{28}{}%
\contentsline {section}{\numberline {11}Math}{28}{}%
\contentsline {subsection}{\numberline {11.1}Factorial}{28}{}%
\contentsline {subsection}{\numberline {11.2}Factorial mod $smallPrime$}{28}{}%
\contentsline {subsection}{\numberline {11.3}Lucas theorem}{29}{}%
\contentsline {subsection}{\numberline {11.4}Stars and bars}{29}{}%
\contentsline {subsection}{\numberline {11.5}N choose K}{29}{}%
\contentsline {subsection}{\numberline {11.6}Catalan}{29}{}%
\contentsline {subsection}{\numberline {11.7}Burnside's lemma}{29}{}%
\contentsline {subsection}{\numberline {11.8}Prime factors of N!}{29}{}%
\contentsline {section}{\numberline {12}Number Theory}{29}{}%
\contentsline {subsection}{\numberline {12.1}Goldbach conjecture}{29}{}%
\contentsline {subsection}{\numberline {12.2}Prime numbers distribution}{29}{}%
\contentsline {subsection}{\numberline {12.3}Sieve of Eratosthenes {$\mathcal {O}(N \cdot log(log N))$}{O(N \cdot log(log N))} }{29}{}%
\contentsline {subsection}{\numberline {12.4}Phi of euler {$\mathcal {O}(\sqrt {N})$}{O(\sqrt {N})}}{29}{}%
\contentsline {subsection}{\numberline {12.5}Miller-Rabin {$\mathcal {O}(Witnesses \cdot (log N) ^ 3)$}{O(Witnesses \cdot (log N) ^ 3)}}{29}{}%
\contentsline {subsection}{\numberline {12.6}Pollard-Rho {$\mathcal {O}(N ^ {1/4})$}{O(N ^ {1/4})}}{29}{}%
\contentsline {subsection}{\numberline {12.7}Amount of divisors {$\mathcal {O}(N ^ {1/3})$}{O(N ^ {1/3})}}{29}{}%
\contentsline {subsection}{\numberline {12.8}Bézout's identity}{29}{}%
\contentsline {subsection}{\numberline {12.9}GCD}{29}{}%
\contentsline {subsection}{\numberline {12.10}LCM}{29}{}%
\contentsline {subsection}{\numberline {12.11}Euclid {$\mathcal {O}(log (a \cdot b))$}{O(log (a \cdot b))}}{29}{}%
\contentsline {subsection}{\numberline {12.12}Chinese remainder theorem}{29}{}%
\contentsline {section}{\numberline {13}Math}{30}{}%
\contentsline {subsection}{\numberline {13.1}Progressions}{30}{}%
\contentsline {subsection}{\numberline {13.2}Fpow}{30}{}%
\contentsline {subsection}{\numberline {13.3}Fibonacci}{30}{}%
\contentsline {section}{\numberline {14}Probability}{30}{}%
\contentsline {subsection}{\numberline {14.1}Conditional}{30}{}%
\contentsline {subsection}{\numberline {14.2}Bayes theorem}{30}{}%
\contentsline {subsection}{\numberline {14.3}Binomial}{30}{}%
\contentsline {subsection}{\numberline {14.4}Geometric}{30}{}%
\contentsline {subsection}{\numberline {14.5}Poisson}{30}{}%
\contentsline {subsection}{\numberline {14.6}Expected value}{31}{}%
\contentsline {section}{\numberline {15}Bit tricks}{31}{}%
\contentsline {subsection}{\numberline {15.1}Xor Basis}{31}{}%
\contentsline {subsection}{\numberline {15.2}Bitset}{31}{}%
\contentsline {section}{\numberline {16}Geometry}{31}{}%
\contentsline {section}{\numberline {17}Points}{31}{}%
\contentsline {subsection}{\numberline {17.1}Points}{31}{}%
\contentsline {subsection}{\numberline {17.2}Angle between vectors}{31}{}%
\contentsline {subsection}{\numberline {17.3}Closest pair of points {$\mathcal {O}(N \cdot log N)$}{O(N \cdot log N)}}{31}{}%
\contentsline {subsection}{\numberline {17.4}Projection}{31}{}%
\contentsline {subsection}{\numberline {17.5}KD-Tree}{31}{}%
\contentsline {section}{\numberline {18}Lines and segments}{31}{}%
\contentsline {subsection}{\numberline {18.1}Line}{31}{}%
\contentsline {subsection}{\numberline {18.2}Segment}{32}{}%
\contentsline {subsection}{\numberline {18.3}Distance point-line}{32}{}%
\contentsline {subsection}{\numberline {18.4}Distance point-segment}{32}{}%
\contentsline {subsection}{\numberline {18.5}Distance segment-segment}{32}{}%
\contentsline {section}{\numberline {19}Circles}{32}{}%
\contentsline {subsection}{\numberline {19.1}Circle}{32}{}%
\contentsline {subsection}{\numberline {19.2}Distance point-circle}{32}{}%
\contentsline {subsection}{\numberline {19.3}Minimum enclosing circle {$\mathcal {O}(N)$}{O(N)} wow!!}{32}{}%
\contentsline {subsection}{\numberline {19.4}Common area circle-polygon {$\mathcal {O}(N)$}{O(N)}}{32}{}%
\contentsline {section}{\numberline {20}Polygons}{32}{}%
\contentsline {subsection}{\numberline {20.1}Area of polygon {$\mathcal {O}(N)$}{O(N)}}{32}{}%
\contentsline {subsection}{\numberline {20.2}Convex-Hull {$\mathcal {O}(N \cdot logN)$}{O(N \cdot logN)}}{32}{}%
\contentsline {subsection}{\numberline {20.3}Cut polygon by a line {$\mathcal {O}(N)$}{O(N)}}{32}{}%
\contentsline {subsection}{\numberline {20.4}Perimeter {$\mathcal {O}(N)$}{O(N)}}{32}{}%
\contentsline {subsection}{\numberline {20.5}Point in polygon {$\mathcal {O}(N)$}{O(N)}}{32}{}%
\contentsline {subsection}{\numberline {20.6}Point in convex-polygon {$\mathcal {O}(logN)$}{O(logN)}}{32}{}%
\contentsline {subsection}{\numberline {20.7}Is convex {$\mathcal {O}(N)$}{O(N)}}{32}{}%
\contentsline {section}{\numberline {21}Geometry misc}{32}{}%
\contentsline {subsection}{\numberline {21.1}Radial order}{32}{}%
\contentsline {subsection}{\numberline {21.2}Sort along a line {$\mathcal {O}(N \cdot logN)$}{O(N \cdot logN)}}{32}{}%
